# Viktor Stripe keys
# STRIPE_PUBLISHABLE_KEY=pk_test_51KoR1DH4rsPpfikp8tbu2XmCtyVGfchiKq0nT41La9cDa6dteU00TwX1l3QUSFJcFhIB7Eqr1yYfWsWI0WX1mvas006L4QZD6Z
# STRIPE_SECRET_KEY=sk_test_51KoR1DH4rsPpfikp2hmuBqDxfIp877y64ixqo3HgeUOr2sLzqagw6qsnOv4FSnhXNVbjgsjurxAhKVTOn6dVWUeH00DnKyemlv
# STRIPE_WEBHOOK_SECRET=whsec_119acad24ac7290b7be65eae3c1044d085da0683d51c8492899ceed972f68183

# Isak Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51KrJ5HAqt7xgnAosh9b6e6BWi6LjPOqIuR0srraW0NhEQic3BRypd1Yy5QVSAfJFDko3JEhnyp3mCx0eLYihezZu00wpue7tpi
STRIPE_SECRET_KEY=sk_test_51KrJ5HAqt7xgnAosEShNJIlil09QWgMETFN3g8oHlqOHo29XM5QJHOSVGderXS3UWmCJ6v1XLzDQx1aYw8SdOUI000qBIWFneJ
STRIPE_WEBHOOK_SECRET=whsec_c3800d99aa12332a7ed03655165bcff947f9e23d24ef29f1154f3985aa651a53


# Stripe key for React front end
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_12345

# Billing variables
BASIC=price_12345...
PREMIUM=price_7890...

# Environment variables
STATIC_DIR=../../client/vanillajs
